html {
  height: 100%;
  width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');    
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #ffafbd, #ffc3a0);
  animation: backgroundAnimation 10s infinite;
}
@keyframes backgroundAnimation {
  0% {
    background: linear-gradient(to bottom right, #ffafbd, #ffc3a0);
  }
  50% {
    background: linear-gradient(to bottom right, #ffc3a0, #ffafbd);
  }
  100% {
    background: linear-gradient(to bottom right, #ffafbd, #ffc3a0);
  }
}
h1 {
  color: #333;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  animation: textAnimation 2s infinite;
}
@keyframes textAnimation {
  0% {
    color: #333;
  }
  50% {
    color: #ff0000;
    transform: scale(1.2);
  }
  100% {
    color: #333;
  }
}

p {
  color: #666;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}